<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
 
  h1{
    font-size: 90px;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    position: absolute;
    left: 50%;
    white-space: nowrap;
    font-weight: 900;
    z-index: 999;
    font-style: italic;
    transform: translate(-50%,0);
   
  }
  
  h1::before{
    content: "HELLO";
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: -1;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color:#000;
    
    color: transparent;
  }
  h1:hover::before{
    left: -10px;
    transition: 0.5s;
    top: -10px;
  }
  /* ........................... */
  h2{
    font-size: 90px;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    margin-top: 20vh;
    position: absolute;
    left: 50%;
    white-space: nowrap;
    font-weight: 900;
    z-index: 999;
    font-style: italic;
    transform: translate(-50%,0);
   
  }
  
  h2::before{
    content: "ABDULLAH PROGRAMMER";
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: -1;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color:#000;
    
    color: transparent;
  }
  h2:hover::before{
    left: -10px;
    transition: 0.5s;
    top: -10px;
  }
</style>
<body>
 <h1>HELLO</h1>  
 <h2>ABDULLAH PROGRAMMER</h2> 
   
  
 
</body>
</html>
 